*********
*Node, nset=all
1
2, 1
3, 1,1
4, 0,1
5, 0,0,1
6, 1,0,1
7, 1,1,1
8, 0,1,1
*Nset, nset=x0
1, 4, 5, 8
*Nset, nset=x1
2, 3, 6, 7
*Nset, nset=y0
1, 2, 5, 6
*Nset, nset=z0
1, 2, 3, 4
*Nset, nset=z1
5, 6, 7, 8
*Nset, nset=xz0
1, 4
*Element, elset=el, type=C3D8RH
1, 1,2,3,4,5,6,7,8
*Solid Section, elset=el, material=mat
*********
*Time Points, name=times1
2e-5, 4e-5, 6e-5, 8e-5
*Time Points, name=times2
1e-4, 3.16e-4
1e-3, 3.16e-3
1e-2, 3.16e-2
1e-1, 3.16e-1
1e0, 3.16e0
1e1, 3.16e1
1e2, 3.16e2
1e3, 3.16e3
1e4, 3.16e4
1e5, 3.16e5
1e6, 3.16e6
1e7, 3.16e7
1e8, 3.16e8
1e9, 3.16e9
1e10, 3.16e10
1e11, 3.16e11
1e12, 3.16e12
1e13, 3.16e13
1e14, 3.16e14
*********
*Initial Condition, type=temperature, section specification=uniform
, <temp>
****************************
*Step, nlgeom, amp=step, inc=1000
*Visco, cetol=1e-6
, 1e-4, 1e-8
*Boundary, op=new
x0, 1,3
y0, 2
x1, 1,2
x1, 3,3, 0.001
*Output, history, time points=times1, time marks=yes
*Element Output, elset=el
LE13, S13, TEMP
*Output, field, num=1
*Node Output, nset=all
U, RF
*Element Output, elset=el
LE, S, TEMP
*End Step
*********
*Step, nlgeom, amp=step, inc=1000
*Visco, cetol=1e-6
1e-5, 1e14, 1e-12
*Output, history, time points=times2, time marks=yes
*Element Output, elset=el
LE13, S13, TEMP
*Output, field, num=1
*Node Output, nset=all
U, RF
*Element Output, elset=el
LE, S, TEMP
*End Step
